# ai-chat

./: .gitignore  README.md
AI-CHAT/src/: ChatController.java
QAsystem/: .gitignore  README.md  pom.xml
QAsystem/docs/: RAG-索引与排查.md
QAsystem/src/main/java/org/example/qasystem/: QAsystemApplication.java
QAsystem/src/main/java/org/example/qasystem/client/: DeepseekChatClient.java  ModelChatClient.java  OpenaiChatClient.java
QAsystem/src/main/java/org/example/qasystem/config/: DeepseekProperties.java  GlobalExceptionHander.java  ResponseAdvice.java  SecurityConfig.java  UserSeedInitializer.java  VectorIndexBootstrap.java  VectorSearchProperties.java
QAsystem/src/main/java/org/example/qasystem/controller/: AuthController.java  ChatController.java  FileController.java  IngestionController.java  UserController.java
QAsystem/src/main/java/org/example/qasystem/domain/: File.java  Role.java  User.java
QAsystem/src/main/java/org/example/qasystem/exception/: UpstreamServiceException.java
QAsystem/src/main/java/org/example/qasystem/model/: ApiResponse.java  AuthResponse.java  ChatRequest.java  IndexedChunk.java  IngestionJsonItem.java  LoginRequest.java  ModelType.java  RegisterRequest.java  RetrievedChunk.java  UserProfileRequest.java  UserProfileResponse.java
QAsystem/src/main/java/org/example/qasystem/repository/: FileRepository.java  RoleRepository.java  UserRepository.java
QAsystem/src/main/java/org/example/qasystem/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
QAsystem/src/main/java/org/example/qasystem/service/: AuthService.java  ChatService.java  EmbeddingService.java  FileService.java  IngestionService.java  MilvusStoreGateway.java  VectorSearchService.java
QAsystem/src/main/java/org/example/qasystem/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  FileServiceImpl.java  IngestionServiceImpl.java  LLMServiceFactory.java  OpenAiEmbeddingService.java  StoreGatewayImpl.java  VectorSearchServiceImpl.java
QAsystem/src/main/resources/: application.example.yml
qasystem-web/: .gitignore  README.md  index.html  package-lock.json  package.json  vite.config.js
qasystem-web/src/: App.vue  main.js
qasystem-web/src/api/: auth.js  chat.js  file.js  request.js  user.js
qasystem-web/src/layouts/: MainLayout.vue
qasystem-web/src/router/: authBootstrap.js  guards.js  index.js
qasystem-web/src/utils/: errorHandler.js
qasystem-web/src/views/: Menu.vue
qasystem-web/src/views/Chat/: Chat.vue
qasystem-web/src/views/File/: File.vue
qasystem-web/src/views/Login/: LoginForm.vue  LoginView.vue
qasystem-web/src/views/User/: UserProfile.vue
